.card {
  padding: 16px;
  margin: 0 2px 12px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;

  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    text-align: center;

    .left {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      img {
        width: 48px;
        height: 48px;
      }

      .icon {
        margin-left: 12px;
        text-align: left;

        &-title {
          font-size: 14px;
          font-weight: bold;
        }

        &-description {
          font-size: 10px;

          .tag {
            padding: 2px;
            margin: 0 4px;
            background-color: #777;
            color: #fefefe;
          }
        }
      }
    }

    .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 16px;
    }
  }

  &-promotion {
    font-size: 12px;
    font-weight: bold;
    color: #404040;
    text-align: left;
  }

  &-rate {
    font-size: 12px;
    font-weight: bold;
    color: #404040;
    text-align: left;
  }

  &-description {
    font-size: 12px;
    color: #aaa;
    text-align: left;
  }
}

.dark-theme {
  .card {
    background-color: #303030;
    color: #fff;

    &-promotion {
      color: #efefef;
    }

    &-rate {
      color: #efefef;
    }
  }
}

/*@media (prefers-color-scheme: dark) {
  .card {
    background-color: #303030;
    color: #fff;

    &-promotion {
      color: #efefef;
    }

    &-rate {
      color: #efefef;
    }
  }
}*/
